<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
#if str($add_profile) == 'True'
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
#end if
    i18n_domain="${namespace_package}.${package}">

  <includeDependencies package="."/>

#if str($use_i18n) == 'True'
  <i18n:registerTranslations directory="locales" />
#end if

  <!-- Container for all static theme related files -->
  <plone:static
      directory="theme_resources"
      type="theme"
      name="${namespace_package}.${package}"
      />

#if str($add_profile) == 'True'
  <genericsetup:registerProfile
      name="default"
      title="${namespace_package}.${package}"
      directory="profiles/default"
      description="Installs the ${namespace_package}.${package} package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

#end if
  <include package=".browser" />

</configure>
