<?xml version="1.0"?>
<object name="portal_javascripts">

    <!-- Modernizr - include only if Diazo not enabled -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression="not:request/HTTP_X_THEME_ENABLED | nothing"
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/modernizr.custom.js"
    />

    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression="not:request/HTTP_X_THEME_ENABLED | nothing"
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/respond.min.js"
    />

    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/script.js"
    />

    <!-- Disable TinyMCE -->
    <javascript
        cacheable="True"
        compression="none"
        conditionalcomment=""
        cookable="True"
        enabled="False"
        expression=""
        inline="False"
        id="tiny_mce.js"
    />
    <javascript
        cacheable="True"
        compression="none"
        conditionalcomment=""
        cookable="True"
        enabled="False"
        expression=""
        inline="False"
        id="tiny_mce_init.js"
    />

    <!-- Disable Form tabbing -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="False"
        expression=""
        inline="False"
        id="form_tabbing.js"
    />
    <!-- Form accordion -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++resource++hexagonit.primacontrol.js/form_accordion.js"
    />

    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="False"
        expression=""
        inline="False"
        id="++resource++hexagonit.primacontrol.js/jquery.richmenu.js"
    />

    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++resource++hexagonit.primacontrol.js/descriptiontooltip.js"
    />

    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++resource++hexagonit.primacontrol.js/portletoverlay.js"
    />

    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++resource++hexagonit.primacontrol.js/content_type.js"
    />

</object>
