<?xml version="1.0"?>
<object name="portal_javascripts">

    <!-- Modernizr - include only if Diazo not enabled -->
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression="not:request/HTTP_X_THEME_ENABLED | nothing"
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/modernizr-2.0.6.min.js"
    />
    
    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="True"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/script.js"
    />

    <javascript
        cacheable="True"
        compression="safe"
        conditionalcomment=""
        cookable="True"
        enabled="False"
        expression=""
        inline="False"
        id="++theme++${namespace_package}.${package}/javascript/libs/jquery.richmenu.js"
    />

</object>
