from setuptools import find_packages
from setuptools import setup
import os


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()


long_description = (
    read('${namespace_package}', '${package}', 'docs', 'index.rst'))

setup(name=${repr($project)},
      version=${version},
      description="${description or None}",
      long_description=long_description,
      # Get more strings from
      # http://pypi.python.org/pypi?:action=list_classifiers
      classifiers=[
        "Framework :: Plone",
        "Programming Language :: Python",
        ],
      keywords=${repr($keywords) or $empty},
      author='Hexagon IT',
      author_email='oss@hexagonit.fi',
      url=${repr($url) or $empty},
      license='BSD',
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=[${repr($namespace_package)}],
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          'hexagonit.portletstyle',
          'hexagonit.testing',
          'manuel',
          'plone.app.testing',
          'plone.app.theming',
#if str($add_browserlayer) == 'True'
          'plone.browserlayer',
#end if
          'setuptools',
#if str($use_i18n) == 'True'
          'zope.i18nmessageid',
#end if
      ],
      entry_points="""
      # -*- Entry points: -*-

      [z3c.autoinclude.plugin]
      target = plone
      """,
      )
