/* - member.css - */

/* workflow state colors */

.state-private {
	color: @workflow-state-private !important;
}
.state-visible {
	color: @workflow-state-visible !important;
}
.state-published {
	color: @workflow-state-published !important;
}
.state-pending {
	color: @workflow-state-pending !important;
}
.state-expired {
	color: @workflow-state-expired !important;
}
.syndicated {
	color: @workflow-syndicated !important;
}

/* Pulldown menu state indicators */

#plone-contentmenu-workflow .state-private {
	padding: 0 0.5em;
	background-color: @workflow-state-private;
	border: 0.1em solid @workflow-state-private;
	color: @workflow-state-private-color !important;
	.rounded-corners(0.5em);
}
#plone-contentmenu-workflow .state-visible {
	padding: 0 0.5em;
	background-color: @workflow-state-visible;
	border: 0.1em solid @workflow-state-visible;
	color: @workflow-state-visible-color !important;
	.rounded-corners(0.5em);
}
#plone-contentmenu-workflow .state-published {
	padding: 0 0.5em;
	background-color: @workflow-state-published;
	border: 0.1em solid @workflow-state-published;
	color: @workflow-state-published-color !important;
	.rounded-corners(0.5em);
}
#plone-contentmenu-workflow .state-pending {
	padding: 0 0.5em;
	background-color: @workflow-state-pending;
	border: 0.1em solid @workflow-state-pending;
	color: @workflow-state-pending-color !important;
	.rounded-corners(0.5em);
}