// CSS that is applied only for sceen that is more then 768px wide.

@media only screen and (min-width: 770px) {
  /* Style adjustments for viewports 768px and over go here */


  #container {
      background:@desktop-body-background;
      margin:@desktop-body-margin;
      max-width:@desktop-body-max-width;
  }
}