
/* @group Basics */

#container {
    margin: @body-margin;
}

/* @end */



/* @group Navigation/search */



#portal-logo {
    display: inline-block;
    margin: @portal-logo-margin;
}

#portal-globalnav {
    clear: both;
    margin: 0 0 1em 0;
    padding:0;
}

#portal-personaltools {
    float: right;
    background: @personaltools-background;
    position: relative;
    z-index: 3; /* personaltools should be above #portal-header (with z-index: 2) */
    top: 0;
    right: 0;
    padding: 0.25em 0.5em;
    margin: @personaltools-margin;
    font-size: 80%;
	.rounded-corners-bottom(0.5em);
}

/* @end */