// CSS that is applied only for sceen that is less then 480px wide.

@media only screen and (max-width: 480px) {
    
    body, #container {
        width:100%;
    }
    
    #portal-column-one, 
    #portal-column-two,
    #portal-column-content { 
        float: none!important;
        clear: both; 
        width: 97.75%; 
        margin-left: -98.875%; 
    }

    #portal-searchbox {
        float: none !important;
        font-size: 12px !important;
        margin: 1em 0;
        text-align: center;
        
        input {
            font-size: 12px !important;
        }
    }
    
    #portal-logo {
        margin-bottom: 1em;
    }
    
    #portal-globalnav {
        font-size: 120%;
    }
    
    #content-views a {
        font-size: 100%;
        line-height: 2em !important;
        padding: 5px 10px;
    }
    
    #content li.formTab a {
        font-size: 140%;
        line-height: 2em !important;
        padding: 0.25em;
    }
    
    #edit-bar {
        padding-bottom: 10px;
        margin-top: 70px;
    }

    #contentActionMenus {
        float:none;
        right: auto;
        margin: 30px 0 0;
        position: absolute;
        .rounded-corners(0.5em);

        a {
            width: 100%;
            line-height: 2em !important;
            font-size: 100%;
            padding-top:5px;
        }        
        dl.actionMenu {
            a, 
            &.activated dd {
                right: auto;
            }
        }
    }


    input, textarea {
        font-size: 140% !important;
    }
    
    div.managePortletsLink,
    a.managePortletsFallback {
        font-size: 130%;
    }
    
    div.overlay {
        font-size: 120%;
    }
    
    .pb-ajax > div {
        width: 87%;
    }
    
    div.overlay-iframe,
    div.overlay-ajax {
        width: 80%;
    }
    
    #fieldset-openid-login label, #login-form label {
        text-align: center;
    }
    
    .visible {
        display: block!important;
        visibility: visible!important;
    }
    
    // Show menu button, and hide the actual menu
    #mobile-globalnav {
        display: block!important;
        visibility: visible;
        
        font-size: 120%;
        padding: 10px;
        background: #DDD;
        cursor: pointer;
    }
    
    #portal-globalnav {
        display: none;
        visibility: hidden;
        
        li, li a {
            display:block;
        }
    }
    


}