// Basic styles that do not have influence on the layout


/* @group Basics */

body {
    background: @body-background;
    color: @body-font-color;
	font: @body-font;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font-family;
    font-weight: @heading-font-weight;
    color: @heading-font-color;
    line-height: @heading-line-height;
}
h1 {
    font-size: @h1-font-size;
}
h2 {
    font-size: @h2-font-size;
}
h3 {
    font-size: @h3-font-size;
}
h4 {
    font-size: @h4-font-size;
}
h5 {
    font-size: @h5-font-size;
}
h6 {
    font-size: @h6-font-size;
}
h2, h3, h4, h5, h6 {
    color: @subheading-font-color;
}
h2 a, h3 a, h4 a {
    border-bottom: none !important;
}

p {
}

a:link, a:visited {
    color: @link-color;
}
dt {
    font-weight: @dt-font-weight;
}
input {
    font-family: @input-font-family;
}

q {
    quotes: "“" "”" "‘" "’";
}

* ul,ol { list-style:none; }
* li { display: inline; }

ul, ol { margin: 0; padding: 0; }
dd { margin: 0; }

/* @end */


/* @group Invisibles */

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
}
/* ensures hidden elements don't take up space */
/* .ie6 is set on <html> by Modernizr library */
.ie6 .hiddenStructure,
.ie7 .hiddenStructure {
    position: absolute;
}

#content .visualNoMarker {
    list-style:none;
    margin-left: 0;
}

.visualClear {
    clear: both;
}

/* @end */


/* @group Navigation/search */

#portal-header {
    position: relative;
    z-index: 2;
}

#portal-globalnav {
    font: @menu-font;
    background: @menu-background;
    margin: 0 0 1em 0;
    padding:0;
    
    li {
        a {
            border-top: @menu-item-border-top;
            border-bottom: @menu-item-border-bottom;
            border-left: @menu-item-border-left;
            border-right: @menu-item-border-right;
            color: @menu-item-color;
            display: inline-block;
            padding: @menu-item-padding;
            background: @menu-item-background;
            min-width: @menu-item-min-width;
            text-decoration:none;
        }
    }
    .selected a, a:hover {
        background: @menu-item-selected-background;
        color: @menu-item-selected-font-color;
        text-decoration:none;
    }
    .selected a:hover {
        background: @menu-item-selected-hover-background;
        color: @menu-item-selected-hover-font-color;
        text-decoration:none;
    }
}

#portal-personaltools {
    float: right;
    background: @personaltools-background;
    position: relative;
    z-index: 3; /* personaltools should be above #portal-header (with z-index: 2) */
    top: 0;
    right: 0;
    padding: 0.25em 0.5em;
    margin: @personaltools-margin;
    font-size: 80%;
    .rounded-corners-bottom(0.5em);
    
    #anon-personalbar a {
        float: left;
        margin-right: 0.5em;
    }
}

#portal-languageselector {
    float: right;
    background: @languageselector-background;
    position: relative;
    top: 0;
    right: 1px;
    z-index: 3; /* portal-header has 2 and we need to be above to be clickable */
    padding: 0.25em 0.5em;
    font-size: 80%;
    max-width: 50%;
    .rounded-corners-bottom(0.5em);
}

#portal-searchbox {
    float: right;
    text-align: left;
    clear: right;
    margin: 1.2em 0;
    font-size: 80%;
    
    form {
        white-space: nowrap;
    }
    label {
        font-weight: normal;
    }
}

#searchGadget {
    width: 13em;
}

#content input.searchField {
    margin-bottom: 1em;
}

input.searchField {
/*  -webkit-appearance: searchfield;*/
    -moz-appearance: searchfield;
}

/* Collapsible elements in search_form */

.collapsible .collapser {
    padding-right: 14px;
    &.collapsed {
        background: url('../images/arrowRight.png') center right no-repeat;
    }
    &.expanded {
        background: url('../images/arrowDown.png') center right no-repeat;
    }
}

/* @end */

/* @group LiveSearch */

#LSResult {
    position: absolute;
    right: 0;
    background: White;
    margin: -1.5em 0 0 -7em;
    
    fieldset {
        padding: 1em 0 0;
        border: @LiveSearch-border;
    }
    .LSDescr {
        font-size: 85%;
        color: @LiveSearchDescription-color;
    }
}

#livesearchLegend {
    background:@LiveSearchLegend-background;
    padding:0.3em;
}

.LSRow,
#LSNothingFound {
    display: block;
    padding: 0.5em 1em;
    white-space: normal;
    width:28em;
}

.LSHighlight {
    background: @LiveSearchHighlight-background;
}

/* @end */


/* @group Path indicator (breadcrumbs) */

#portal-breadcrumbs {
    font-size: 80%;
    margin-bottom: 1em;
    margin-left: 0.25em;
    
    a {
        border-bottom: none;
        display: inline-block;
    }
}

/* @end */


/* @group Site actions */

#portal-siteactions {
    font-size: 85%;
    padding-bottom: 2em;
    text-align: center;
    clear: left;
    
    li {
        margin-right: 0.5em;
        
        a:hover {
            color: @SiteActions-color;
        }
    }
}

/* @end */


/* @group Listings */

a {
    &.link-anchor {
        border: none !important;
        color: @ListingsLink-color !important;
        cursor: default !important;
    }
}

#content a.link-overlay {
    border-bottom: @ListingsLink-border !important;
}

dl dt {
    .documentByLine {
        font-weight: normal;
    }
    span.summary a {
        border: none !important;
    }
}

/* @end */


/* @group Portlets */

dl {
    &.portlet {
        margin: 0 0 1em;
        font-size: 80%;
        
        dt {
            color: @Portlet-header-color;
            padding: 0.42em 1em;
            background: @Portlet-header-background;
            line-height: normal;
            a {
                &:link,
                &:visited,
                &:hover {
                   color: @Portlet-header-color;
                   display: block;
                   border: none;
                }
            }
        }
        a {
            &:link {
                color: @content-link-color;
                border-bottom: @content-link-boerder-bottom;
            }
            &:visited {
                color: @content-link-visited-color;
                border-bottom: @content-link-visited-border-bottom;
            }
            &:hover {
                color: @content-link-hover-color !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
            }
        }
        dd {
            &.portletItem,
            &.portletFooter {
                padding: 1em;
            }
        }
        ol {
            list-style-type: decimal;
            margin-left: 2em;
        }
        li {
            margin-bottom: 0.25em;
            line-height: 1.5em;
            display: list-item;
        }
    }
    &.portletError {
        background: @Portlet-error-background;
    }
}

div.portletAssignments {
    div.portletHeader {
        color: @Portlet-header-color;
        padding: 0.42em 1em;
        background: @Portlet-header-background;
        line-height: normal;
    }
    
    font-size: 0.8em;
    line-height: 2em;
    
    .managedPortletActions {
        float: right;
        
        a {
            margin: 0 0.25em;
            border: none;
        }
    }
}

dl.portletError dd {
    padding: 1em;
}

div.managePortletsLink,
a.managePortletsFallback {
    text-align: center;
    padding: 0.25em 0.5em;
    font-size: 80%;
    margin: 0 auto 1em;
    background: @Portlet-managePortlets-background;
    .rounded-corners(0.5em);
}

a.managePortletsFallback {
    display:inline-block; /* in order for our vertical margins to work on inline element */
}

#content a.managePortletsFallback {
    display: block;
    border-bottom: none !important;
}

#portlet-prefs a {
    border: none;
    line-height: 2em;
}

#visual-portal-wrapper dl.portletCalendar dd {
    padding: 0;
}

.managedPortlet {
    margin: 0.8em 0;
}

.blockedPortlet {
    .portletHeader {
        background: @Portlet-blockedPortlet-background !important;
        border: @Portlet-blockedPortlet-border;
        margin: -1px;
        
        a {
            color: @Portlet-blockedPortlet-color;
        }
    }
    .portletBlockedMessage {
        color: white;
        display: inline;
    }
}

.portletCalendar {
    margin: 1px 0 1em;
    width: 100%;
    
    dt {
        background: @Portlet-Calendar-background;
        border-bottom: medium none;
        font-weight: bold;
        line-height: 1.6em;
        text-align: center;
        
        a {
            #calendar-previous {
                float: left;
                margin: 0 -0.5em;
                padding: 0 1em;
            }
            #calendar-next {
                float: right;
                margin: 0 -0.5em;
                padding: 0 1em;
            }
        }
    }
    dd {
        margin: 0;
        padding: 0;
    }
    a, a:focus, a:hover {
        text-decoration: none;
    }
    
}
    
.ploneCalendar {
    border-spacing: 0;
    width: 100%;
    
    a {
        border-bottom: medium none !important;
        text-decoration: none;
    }
    td {
        background-color: transparent;
        padding: 2px;
        text-align: center;
        width: 14%;
    }
    .weekdays th {
        background: @Portlet-Calendar-weekdays-background;
        font-weight: normal;
        padding: 2px;
        text-align: center;
    }
    .event {
        background: @Portlet-Calendar-event-background;
        font-weight: bold;
    }
    .todayevent {
        background: @Portlet-Calendar-todayEvent-background;
        border: @Portlet-Calendar-todayEvent-border;
        font-weight: bold;
    }
    .todaynoevent {
        border: @Portlet-Calendar-todayNoEvent-border;
    }
}

.portletItemDetails {
    display: block;
    font-size: 85%;
    line-height: 1.5em;
    margin-left: 1em;
    padding-top: 0.5em;
}

#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3,
#dashboard-portlets4 {
    display: inline-block;
}

/* @end */


/* @group Navigation portlet */

dl.portlet ul {
    &.navTree {
        li a {
            border: none;
            display: block;
            zoom: 1;
        }
        .navTreeCurrentItem {
            background-color: #ddd;
            border-left: 1em solid #ddd;
            margin-left: -1em;
            margin-right: -1em;
        }
    }
    &.navTreeLevel0 > .navTreeItem {
        padding: 0.25em 1em;
        border-bottom: 0.1em dotted #ddd;
        line-height: 2em;
    }
    &.navTreeLevel1 .navTreeItem {
        padding-left: 0.5em;
        line-height: 2em;
    }
    
}
dl.portletNavigationTree dd.portletItem {
    padding: 0;
}

/* @end */


/* @group Content Area */

#content {
    line-height: 1.5em;
    clear: both;
    font-size: @content-font-size;
    margin: @content-margin;
    
    h1 {
        margin-top: 0.5em;
        
        &.documentFirstHeading {
            margin-top: 0;
        }
    }
    p,
    table,
    dl,
    dl.portlet p,
    dl.portlet {
        margin-bottom: 1em;
    }
    dt {
        font-weight: bold;
        margin-bottom: 0;
        margin-right: 0;
    }
    dd {
        margin: 0 0 1em 2em;
    }
    a {
        &:link {
            color: @content-link-color;
            border-bottom: @content-link-boerder-bottom;
        }
        &:visited {
            color: @content-link-visited-color;
            border-bottom: @content-link-visited-border-bottom;
        }
        &:hover {
            color: @content-link-hover-color !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
        }
        &:target {
            background: @content-link-target-background;
        }
    }
    span.link-external a {
        background: transparent url('../images/link_icon.png') 0px 1px no-repeat;
        padding: 1px 0px 1px 16px;
    }
    ul {
        list-style-type: disc;
        margin-left: 2em;
    }
    ol {
        list-style-type: decimal;
        margin-left: 2em;
    }
    li {
        margin-bottom: 0.25em;
        line-height: 1.5em;
        display: list-item;
    }
    pre {
        background: @content-pre-background;
        color: White;
        font-family: @content-pre-font-family;
        padding: 1em;
        overflow-x: auto;
        font-size: 90%;
        margin-bottom: 1em;
        line-height: 1.25em;

        &.python {
            background-color: White;
        }
    }
    code {
        font-family: @content-code-font-family;
    }
    div.documentByLine {
        font-size: 85%;
        display: block;
        color: @content-documentByLine-color;
    }
    .discreet {
        color: @content-discreet-color;
        font-size: 85%;
        font-weight: normal;
    }
    .visualHighlight {
        background: @content-visualHighlight;
    }
    .pullquote {
        margin: 0 1em 0.5em 0.5em;
        font-weight: bold;
        line-height: 1.25em;
        float: right;
        width: 35%;
        clear: right;
        color: @content-pullquote;
        font-size: 1.6em;
        letter-spacing: -0.08em !important;
    }
    .callout {
        background: @content-callout-background;
        padding: 1em;
        border-left: 1em solid #ccc;
        clear: both;
    }
    table {
        text-align: left;
        border-collapse: collapse;
        border-spacing: 0px;
    }
    .documentDescription,
    #description {
        color: @content-documentDescription-color;
        margin-left: 0;
        font: @content-documentDescription-font;
    }
    img.tileImage {
        float: right;
        margin: 0 1em 0.5em 1em;
    }
    div.newsImageContainer {
        float: right;
        margin: 0 1em 0.5em 1em;
        
        a {
            border-bottom: none;
        }
        p.discreet {
            margin: 0;
            padding: 0.5em;
            background-color: #666;
            background-color: rgba(40,40,40,0.7);
            color: White;
            font-weight: bold;
            position: relative;
            width: 190px;
            top: -3em;
        }
    }
}

#category {
    font-size: 75%;
    margin-bottom: 1em;
    color: #666;
    text-align: right;
    
    a.link-category {
        color: black;
        padding: 0.25em 0.5em;
        background: #ddd;
        .rounded-corners(0.5em);
        
        &:hover {
            background: #205c90;
            color: White;
            border-color: #205c90;
        }
    }
    .separator {
        display: none;
    }
}

span.selectedTag {
    color: black;
    padding: 0.25em 0.5em;
    background: #ddd;
    .rounded-corners(0.5em);
}

#sidebar .discreet {
    color: @content-discreet-color;
    font-size: 85%;
    font-weight: normal;
}

.eventDetails {
    float: right;
    clear: right;
    margin: 0 0 0.5em 1em;
}

/* Special case of #content - TinyMCE */
body#content {
    margin: 1em;
}

.reviewHistory,
.contentHistory {
    display: inline;
    color: Black;
}

.spacer {
    margin: 1em;
}

.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}

.optionsToggle {
    border: 0.1em solid #8cacbb;
    color: Black;
    background-color: #dee7ec;
    font-weight: normal;
    font-size: 90%;
}

/* for greying out inherited roles */
.noInheritedRoles {
    color: #a0a0a0;
}

/* for highlighting current items, like the language or today in the calendar */
.currentItem {
    border-collapse: collapse;
    border: 0.2em solid #ffa500;
    padding: 0.1em;
}

/* @end */


/* @group Data tables */

table {
    &.listing,
    &.plain {
        border-spacing: 0;
        border-collapse: collapse;
    }
    &.invisible td,
    &.invisible th,
    &.plain td,
    &.plain th,
    &.listing td,
    &.listing th {
        padding: 0.5em 1em;
        vertical-align: top;
    }
    &.plain th,
    &.plain td {
        border: 1px solid #ddd;
    }
    &.listing {
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        
        td.listingCheckbox,
        th.listingCheckbox {
            text-align: center;
        }
        .top {
            border-left: 1px solid #ddd;
            border-top: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            text-align: left;
            color: #666;
            border: 0.1em solid #e7e7e7;
            border-style: solid solid none;
            background: #ddd;
        }
        tr.odd th {
            border: 0.1em solid #fff;
            border-style: solid solid none none;
        }
        tbody {
            th {
                font-weight: bold;
            }
            tr {
                text-align:left;
                
                &.odd {
                    background: #eee;
                    
                    td {
                        background: #eee;
                    }
                }
                
                td {
                    background: transparent;
                }
            }
        }
        td {
            border-right: 1px solid #ddd;
            
            &.draggable {
                text-shadow: White 1px 1px 1px;
                background: #ddd !important;
                border-bottom: 1px solid white;
                padding: 0.4em 0.4em 0 0.5em;
            }
        }
        a {
            border: none;
            display: inline-block;
            border-bottom: none !important;
        }
        
    }
    &.vertical {
        th {
            text-align: right;
        }
        td {
            border-top: 0.1em solid #e7e7e7;
            padding: 0.5em;
        }
    }
    &.grid {
        td, th {
            border: 1px solid #e7e7e7;
            padding: 0.5em;
        }
    }
}

.dragindicator {
    outline: 2px solid #FFD700;
}

#foldercontents-order-column {
    padding: 0;
}

div.listingBar {
    font-size: 80%;
    margin: 1em 0;
    
    .next {
        display: inline-block;
        float: right;
    }
    .previous {
        display: inline-block;
    }
    a {
        display: inline-block;
        padding: 0.25em 0.5em;
        border: 0.1em solid #ccc;
        
        &:hover {
            color: White;
            background-color: #329fd7;
            border-color: #329fd7;
        }
    }
}

/* @end */


/* @group Status messages */

dl {
    &.portalMessage {
        margin: 1em 0;
        font-size: 80%;
        border: 1px solid #996;
        background-color: #ffffe3;
        clear:both;
        
        a {
            color: black;
            border-bottom: 1px solid #888;
        }
        dt {
            background-color: #996;
            font-weight: bold;
            float: left;
            margin: 0 0.5em 0 0;
            padding: 0.5em 0.75em;
            color: White;
            line-height: 1.25em;
        }
        dd {
            padding: 0.5em 0.5em;
            margin: 0;
            line-height: 1.25em;
        }
    }
    &.warning {
        border-color: #d80;
        
        dt {
            background-color: #d80;
        }
        dd {
            background-color: #fd7;
        }
    }
    &.error {
        border-color: #d00;
        
        dt {
            background-color: #d00;
        }
        dd {
            background-color: #fdc;
        }
    }
}

/* Additional specificity for when status is shown inside #content */

#content dl.portalMessage {
    font-size: 100%;
    
    a {
        color: black;
        border-bottom: 1px solid #888;
    }
    dt {
        margin: 0 0.5em 0 0;
        padding: 0.5em 0.75em;
    }
    dd {
        margin: 0;
    }
}

/* @end */


/* @group Editing */

/* @group Tabs */

#edit-bar {
    background:@EditBar-background;
    border: @EditBar-border;
    font-size: @EditBar-font-size;
    min-height: 2em;
    margin-bottom: 1em;
    margin-left: 0;
    padding-top: 0.05em;
    display: block;
    border-style: solid solid none solid;

    .rounded-corners-top(0.5em);
}

#content {
    ul.formTabs {
        background-color: #ddd;
        border: 0.3em solid #ddd;
        display: block;
        border-style: solid solid none solid;
        margin-left: 0;
        .rounded-corners-top(0.5em);
    }
    li.formTab {
        display: inline;
        margin-right:0.25em;
        
        a {
            /* this isn't supported by all browsers, so we keep it in a separate rule */
            display: inline-block;
            line-height: 2em;
            padding: 0 0.75em;
            text-decoration: none;
            border: none;
            margin: 0 ;
            
            .selected {
                font-weight: bold;
                background: White;
                color: Black;
                .rounded-corners-top(0.5em);
            }
            &:hover {
                background: White;
                color: Black;
                .rounded-corners-top(0.5em);
            }
            .notify {
                background-color: red;
                color: White;
            }
            .required span {
                background-image: url('../images/required.png');
                background-position: center right;
                background-repeat: no-repeat;
                padding-right: 1em;
            }
        }
    }
    fieldset.formPanel {
        border: none;
        
        &.hidden {
            display: none;
        }
    }
    div.formControls input.hidden {
        display: none;
    }
}

#content-views {
    float: left;
    background: @EditBar-background;
    
    a {
        /* this isn't supported by all browsers, so we keep it in a separate rule */
        display: inline-block;
        color: @EditBar-color;
        line-height: 2em;
        padding: 0 0.75em;
        text-decoration: none;
        border: none;
        margin: 0 ;
    }
    li.selected a {
        font-weight: bold;
        background: White;
        color: Black;
        .rounded-corners-top(0.5em);
    }
    li a:hover {
        background: White;
        color: Black;
        .rounded-corners-top(0.5em);
    }
}

/* fix shift on content views list under ie6 */
/* .ie6 is set on <html> by Modernizr library */
.ie6 ul#content-views{
    margin: -2px -3px 0px -3px;
}

/* @end */


/* @group Pulldown menus */

/* @group Personal tools pulldown */
#portal-personaltools {
    dl {
    }
    dt {
        font-weight: normal;
        
        &.actionMenuHeader a:after {
            content: " ▼";
        }
    }
    dd {
        right: 0;
        padding-top: 0.5em;
        background: #e3e3e3;
        padding-bottom: 0.5em;
        
        a {
            line-height: 2em;
            padding: 0 0.75em;
            
            &:hover {
                background: #205c90;
                color: White;
            }
        }
    }
}

/* @end */


/* @group Content pulldowns */

#contentActionMenus {
    dl.actionMenu {
        line-height: 2em;
        margin-top: 0;
        margin-bottom: 0;

        a,
        &.activated dd {
            background-color: @EditBar-background;
            color: @EditBar-color;
            text-decoration:none;
            z-index: 5;
            border-bottom: @EditBar-dropdown-border;
            right: -3px;
            
            a:hover, .actionMenuSelected {
                background-color: White !important;
                color: #666;
            }
        }
    }
}

#folderHeader, #contextHeader {
        border-bottom: 2px solid white;
}

#contextHeader { margin-top: 5px; }


#contentActionMenus {
    float: right;
    background: @EditBar-background;
    margin: 0;
    position: relative;
    top: -0.23em;
    right:-0.24em;
    padding: 0.1em 0.24em 0 0;
    .rounded-corners(0.5em);
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
}

.actionMenuContent {
    padding: 0 0.25em;
}

dl.actionMenu {
    float: right;
    white-space: nowrap;
    position: relative;
    margin-left: 0.5em;
    
    a, div {
        display: block !important;
        text-decoration:none;
        white-space: nowrap;
    }
    dt {
        font-weight: normal;
    }
    &.deactivated dt {
        margin: 0 0.25em;
    }
    &.deactivated dd {
        display: none;
    }
    &.activated {
        dd {
            position: absolute;
            width: auto;
            min-width: 100%;
            .rounded-corners-bottom(0.5em);
        }
        dt a,
        dd a,
        dd div {
            margin: 0 0.25em;
        }        
    }
}

span.arrowDownAlternative {
    font-size: 80%;
}

/* @end */


/* @group Control panel */

#setup-link {
    font-size: 90%;
}

#content ul {
    &.configlets {
        margin: 1em 0;
        list-style-image: none;
        list-style: none;
        
        li {
            margin-bottom: 1em;
            list-style: none;
            display: block;
            
            a {
                text-decoration: none;
                border: none;
                
                &:visited {
                    color: #436976;
                    background-color: transparent;
                }
                &:active {
                    color: #436976;
                    background-color: transparent;
                }
            }
            label {
                font-weight: bold;
            }
        }
    }
    &.configletDetails {
        margin: 0em 1em 1em 4em;
        list-style-image: none;
        list-style: none;
        
        li {
            margin-bottom: 1em;
            display: inline;
            
            a {
                text-decoration: none;
            }
            label {
                font-weight: bold;
            }
            &.configletDescription {
                display: block;
                color: #76797c;
                margin: 0;
            }
        }
    }
}

.inlineDisplay {
    display:inline
}

table.controlpanel-listing {
    width:100%;
    
    td, th {
        font-size:120%;
    }
    dl {
        margin-top:0;
        
        dt a .trigger{
            font-weight:normal;
        }
    }
    dd {
        margin-left: 1em;
    }
    td {
        vertical-align:top;
        
        &.checker{
            text-align:center;
        }
    }
    th.smallcolumn {
        width:1.5em;
    }
}

.chooser-right {
    float:right;
    margin-right:0;
    margin-bottom:0;
}
.rule-element {
    background-color:#EEF3F5;
    margin:0.5em 0pt 0.5em;
    padding:0.3em 1em 0.3em 1em;
    width:auto;
    
    dl dd {
        margin-left:1em;
    }
    .rule-updown {
        float:right;
        padding-top:0.8em;
    }
    
}

.rule-operations {
    float:right;
    padding-top:0.8em;
}

/* @end */


/* @group Collapsible */

dl.collapsible {
    border: 0.1em solid #8cacbb;
    margin: 1em 0;
    padding: 0;
    
    dt.collapsibleHeader {
        display: block;
        float: left;
        background: White;
        line-height: 1.2em;
        vertical-align: middle;
        font-size: 90%;
        position: relative;
        top: -0.6em;
        width: auto;
        margin: 0 0 -0.6em 1em;
        padding: 0 0.5em;
    }
    dd.collapsibleContent {
        margin: 0;
        padding: 0 1em 0.4em;
        clear: left;
    }
    dd.collapsibleContent > dl {
        margin: 0;
        padding: 0;
    }
}

dl.collapsedBlockCollapsible {
    border: none;
    height: 1em;
    width: auto;
    
    dt.collapsibleHeader {
        padding: 0 0.5em 0 2em;
        background: White url('../images/treeExpanded.png') no-repeat 0.5em 50%;
        cursor: pointer;
        float: none;
        position: relative;
        margin: 0 0 0 1em;
        padding: 0 0.5em 0 2em;
        line-height: 1.2em;
        cursor: pointer;
        background: White url('../images/treeCollapsed.png') no-repeat 0.5em 50%;
    }
}

dl.expandedInlineCollapsible dt.collapsibleHeader {
    padding: 0 0.5em 0 2em;
    background: White url('../images/treeExpanded.png') no-repeat 0.5em 50%;
    cursor: pointer;
}

dl.collapsedInlineCollapsible {
    border: none;
    height: 1em;
    width: auto;
    display: inline;

    dt.collapsibleHeader {
        float: none;
        position: relative;
        margin: 0 0 0 1em;
        padding: 0 0.5em 0 2em;
        line-height: 1.2em;
        cursor: pointer;
        background: White url('../images/treeCollapsed.png') no-repeat 0.5em 50%;
        display: inline;
    }
    dd.collapsibleContent {
        display: none;
    }
}

dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
}

/* @end */


/* @group Comments */

.comment {
    margin-top: 1.5em;
    font-size: 80%;
    
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
    .documentByLine {
        margin-left: 1em;
    }
    .formControls {
        margin-left: 0;
    }
}

.commentTime {
    color: #666;
}

.commentBody {
    padding: 1em;
    margin: 0.5em 0;
    .rounded-corners(0.5em);
    box-shadow: 0 0 1em 0 #888;
    -moz-box-shadow: 0 0 0.5em 0 #888;
    -webkit-box-shadow: 0 0 0.5em #888;
}

/* @end */


/* @group Search results page */

fieldset#search-field {
    border: none !important;
    text-align: center;
}

input.searchPage {
    font-size:200% !important;
}

#rss-subscription {
    float: left;
    line-height: 3em;
}

#search-results-bar {
    position: relative;
    z-index: 1;
    float: left;
    width: 100%;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;    
    padding: 1em 0;
    
    dl.actionMenu {
        margin-bottom: 0;
    }
    dd.actionMenuContent {
        margin-left: 0;
        padding-left: 0;
    }
    dt.actionMenuHeader a {
        border-bottom: none;
    }
    dt.actionMenuHeader a:after {
        content: " ▼";
    }
    .actionMenuContent {
        margin-top: 1em;
        padding: 0;
    }
}

#search-results-bar > * {
    float: left;
}

#content #search-filter {
    fieldset {
        border: none !important;
        position: relative;
        padding: 0;
        margin: 0;
    }
    legend {
        background: transparent;
        font-size: 1.1em;
        padding: 0.5em 0.9em;
        font-weight: bold;
    }
} 

#search-filter {
    background: #ddd;
    margin: 0;
    padding: 0;
    
    .field {
        background: #eee;
        padding: 1em 1.5em;
        margin: 0;
        
        label {
            font-weight: normal;
        }
    }
    .formControls {
        text-align:center
    }
} 

#search-results-wrapper {
    margin-top: 1em;
}

form.searchPage h1.documentFirstHeading {
    font-weight:normal; 
    letter-spacing:0;
    float: left;
    margin-right: 0.8em;
    
    .highlightedSearchTerm {
        background: transparent !important;
    }
}

#searchResultsSort{ 
    float:right;
}

#search-results {
    padding: 1em;
}

.searchResults {
    margin-top: 0;
}

#ajax-search-res {
    display: none;
}

/* for highlighting of search terms */
.highlightedSearchTerm {
    background-color: #ffa;
}

dl.searchResults .highlightedSearchTerm {
    background-color: transparent;
    font-weight: bold;
}

/* @end */


/* @group Image alignment classes */

.image-left {
   float: left;
   margin: 0.5em 1em 0.5em 0;
}

.image-right {
   float: right;
   margin: 0.5em;
}

.image-inline {
   float: none;
}

/*note: the tricky thing here is that image-inline|image-left|image-right
can both be on an image and a wrapper element e.g. a dl tag*/
img.image-left,
img.image-right,
.captioned img {
    border: 1px solid #ddd;
}

dd.image-caption {
    text-align: left;
    padding: 0 0 0 3px; /*image padding+border with*/
    margin: 0;
    color: #666;
    font-size: 85%;
}

/* @end */


/* @group Dashboard */

#dashboard-actions {
    ul {
        list-style: none;
        margin-left: 0;
        li {
            list-style: none;
        }
    }
}

#dashboard {
    font-size: 125%;
    line-height: 1em;
    
    dd {
        margin: 0;
    }
    dl.portlet a:link {
        border-bottom: none;
    }
}

#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3 {
    float:left;
    width:23%;
    padding:0.7em 1.3em 0 0;
}

#dashboard-portlets4 {
    float:left;
    width:23%;
    padding-top:0.7em;
}

#dashboard-portlets1 dl.portlet,
#dashboard-portlets2 dl.portlet,
#dashboard-portlets3 dl.portlet,
#dashboard-portlets4 dl.portlet {
    margin-bottom:1.5em;
}

/* @end */


/* @group Forms */

fieldset,
.editionComment {
    line-height:1.5em;
    margin:1em 0;
    padding:0 1em 1em;
    width:auto;
}

/* Emulates the styling from the h1 tag */
#content .field input[type="text"][name$=".title"],
#archetypes-fieldname-title input {
    font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
    line-height: 125%;
    color: Black;
    letter-spacing: -0.05em;
    margin: inherit -0.05em;
    font-size: 2em; /* 26px equiv */
    font-weight: bold;
}

/* Emulates styling from the description's view */
#content .field textarea[name$=".description"],
#archetypes-fieldname-description textarea#description {
    font-family: Arial,FreeSans,sans-serif;
    color:#666666;
    font-size:1.25em;
    font-weight: bold;
}

div.formControls {
    margin: 1em;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    background-color: #ffffe0;
}

#content {
    textarea {
        font: 100% Monaco, "Courier New", Courier, monospace;
        width: 100%;
    }
    select {
        vertical-align: top;
    }
    fieldset {
        border: 0.1em solid #329fd7;
        border-style: solid none none none;
    }
    legend {
        padding: 0.5em;
        font-size: 85%;
    }
    optgroup {
        font-style: normal;
        font-weight: bold;
        color: #999;
        padding-left: 0.25em;
    }
    option {
        color: black;
    }
    optgroup > option {
        padding: 0 0.25em 0 1em;
    }
}

label {
    font-weight:bold;
}

dl.enableFormTabbing dd {
    margin-left: 0;
    padding-top: 2em;
}
.searchSection {
    color: #76797c;
    margin-top: 0.25em;
    
    label:hover {
        color: Black;
    }
}

.field {
    clear: both;
    margin-bottom: 1em;
    
    input[type="text"] {
       width: 20em;
    }
    input[type="text"][size] {
       width: auto;
    }
    input[type="text"][name$=".title"] {
        width: 100%;
    }
    &.error input[type="text"][name$=".title"] {
        width: 99%;
    }
}

input#title {
    width: 100%;
}

.error input#title {
    width: 99%;
    
    .fieldRequired {
        color: #d00;
    }
}

.fieldRequired {
    background: url('../images/required.png') center left no-repeat;
    padding: 0 0 0 1em;
    color: White;
}

.fieldUploadFile {
    text-align: right;
    margin-right: 0.75em;
    display: none;
}

.fieldTextFormat {
    text-align: right;
    margin-right: 0.75em
}

.formHelp {
    color: #555;
    margin: 0 0 0.2em 0;
}

div.field.error {
    background-color: #fdc;
    border:  1px solid red;
    padding: 0.5em;
    margin:  1em 0;
}

div.error.warning {
    background-color: transparent;
    border: none;
    margin-top: 0;
    padding: 0;
    
    input {
        border: 2px solid red;
    }
}

input.inputLabelActive {
    color: #76797c;
}

textarea#form\.description {
    height: 6em;
    width: 99%;
}

table.listing tbody tr.odd {
    .selected td,
    .dragging td {
        background-color: #ffa;
    }
    .error td {
        background-color: #fdc;
    }
}

tr {
    .dragging,
    .selected {
        background-color: #ffa;
    }
    .error {
        background-color: #fdc;
    }
}

.multi-widget-field {
    padding-left: 0.5em;
    border-left: 1.5em solid #DDD;
}

.multi-widget-checkbox {
    margin-left: -2em;
    margin-right: 0.5em;
    width: 1.5em;
    display: inline-block;
}

    /* @group Login form */

    body.template-logged_out #content,
    body.template-login_form #content,
    .pb-ajax #login-form {
        text-align: center;
    }

    #fieldset-openid-login input, #login-form input {
        font-size: 150%;
    }

    body.template-register #content input,
    body.template-new-user #content input {
        font-size: 150%;
        width: inherit;

    }

    #fieldset-openid-login {
        label, #login-form label {
            margin-right:0.5em;
            padding-top:0.2em;
            text-align:right;
            width: 10em;
            display: inline-block;
        }
        .formControls input {
            margin-left: 0.25em;
        }
    }

    #login-form .formControls input {
        margin-left: 0.25em;
    }

    /* @end */

/* @end */


/* @group Table of Contents */

 /* Table of Contents styling - essentially a portlet with smaller fonts and 
    aligned right + limited in width */

dl.toc {
    float: right;
    width: 35%;
    font-size: 100%;
    margin: 1em 0 0.5em 1.5em;
    
    dt {
        margin-left: 1em;
        font-weight: normal;
        text-transform: uppercase;
    }
    dd {
        margin-bottom: 0;
        padding-left: 2em;
        
        ol {
            margin-left: 1.5em;
        }
    }
}

/* @end */

/* @group Footer */

#portal-footer {
    font-size: 75%;
    background: #ddd;
    padding: 1em;
    margin: 1em 0;
    line-height: 2em;
}

#portal-colophon {
    font-size: 70%;
    text-align: center;
    margin-bottom: 1em;
    
    li {
        padding:0 0.75em;
    }
    a {
        color: #444;
    }
}

/* @end */


/* @group Sitemap */

#portal-sitemap {
    list-style: none;
    margin-left: 0;
    font-size: 130%;
    font-weight: bold;
    
    li {
        list-style: none;
        margin-left: 0;
    }
    a {
        border-bottom: none;
        display: block;
    }
    > li {
        border-bottom:0.1em dotted #ddd;
        line-height:1.8em;
        padding:0.25em 1em;
        margin-bottom: 0;
    }
    .navTreeLevel2,
    .navTreeLevel2 ul {
        font-size: 85%;
        font-weight: normal;
        margin-bottom: 0;
        padding: 0.25em 0;
    }
}

/* @end */


/* @group Album view classes */

.photoAlbumEntry {
    float: left;
    position:relative;
    overflow: hidden;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url('../images/polaroid-single.png');
    background-repeat: no-repeat;
    
    img {
        border: 1px solid #ccc;
        display: block;
        margin: 0 auto;
    }
    a {
        display: block;
        text-decoration: none;
        font-size: 90%;
        height: 169px;
        width: 130px;
        margin: 16px auto 0px;
    }
}

.photoAlbumEntryWrapper {
    /*display: block;*/
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
}

.photoAlbumFolder {
    background-image: url('../images/polaroid-multi.png');
    background-repeat: no-repeat;
}

.photoAlbumEntryTitle {
    color: #76797c;
    display: block;
    width: 128px;
    height: 3.6em;
}

/* @end */


/* @group Accessibility elements, applied by JS */

body.largeText { font-size: 125%; }
body.smallText { font-size: 85%; }

/* @end */


/* @group Overlay windows */

/* styling for overlays (popups) */

div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely  */
    margin: 1em;
    font-size: 80%;
    
    div.close {
        background-image: url('../images/pb_close.png');
        position: absolute;
        left: -14px;
        top: -14px;
        cursor: pointer;
        height: 30px;
        width: 30px;
        
        span {
            display: block;
            height: 1px;
            margin: -1px 0 0 -1px;
            overflow: hidden;
            padding: 0;
            width: 1px;
        }
    }
    textarea {
        width: 100%;
    }
    .link-parent { display: none; }
    #createGroup {
        legend { display: none; }
        fieldset { border: none; }
    } 
    p {
        margin-bottom: 1em;
    }
    label {
        margin-bottom: 0.25em;
    }
    a {
        &:hover {
            color: #75ad0a;
        }
        .selected {
            color: #000000;
        }
    }
    .formTab {
        margin-right:1em;
        font-weight: bold;
        
        &.lastFormTab {
            margin-right:0em;
        }
    }
    .formControls a {
        display: block;
        margin: 0.75em;
    }
}


div.overlay-iframe {
    height: 60%;
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
}


div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
}

/* default close button positioned on upper-left corner */
div.overlaybg div.close {
    background-image: url('../images/pb_close.png');
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax {
    overflow-y: auto;
    
    .documentActions {
        display:none
    }
    > div {
        width: 92%;
        padding: 1em;
    }
}

.pb-ajax, .pb-image, .overlay iframe {
    background-color: #fff;
    border: 1px solid #999;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666;
    -moz-box-shadow: 0 0 3em 0.5em #666;
    -webkit-box-shadow: 0 0 3em #666;
}

/* @end */


/* @group Content History */

#content-history {
    div {
        &.historyRecord {
            margin-bottom: 1em;
        }
        &.historyTools {
            ul {
                float: right;
                margin: 0.5em 1em;
            
                li {
                    display: inline;
                    padding: 0 0.015em;
                
                    a {
                        border-bottom: none;
                    }
                }
            }
            form {
                display: inline;
            }
        }
        &.historyLinks {
            float: right;
            clear: right;
            margin: 0.5em 1em 0 0;
        }
        &.historyComment {
            padding: 0.5em 1em;
            border: 1px solid #ddd;
            
            p {
                margin: 0;
                padding-top: 1px;
            }
        }
    }
    .historyByLine {
        background: #ddd;
        padding: 0.5em;
        .rounded-corners-top(0.5em);
    }
    a.historyComparePrevious {
        border-top: 1px dotted #ccc;
        display: block;
        margin-top: 3em;
        text-align: center;
        
        span {
            background-color: white;
            position: relative;
            top: -0.75em;
            padding: 0 0.5em;
        }
    }
    
}

/* @end */


/* @group Core content type sprites */

/* Generated using http://spritegen.website-performance.org, with the following
   parameters:
   - Build direction: Vertical
   - Horizontal offset: (doesn't matter, but can't be 0)
   - Vertical offset: 200px
   - Compress image with OptiPNG: yes
   - Class prefix: contenttype-
   - Display width and height: no
  Then, add 4 px to the background-position to line up the icons to text.

.contenttype-document_icon { background-position: 0 0;  }
.contenttype-event_icon { background-position: 0 -216px;  }
.contenttype-file_icon { background-position: 0 -432px;  }
.contenttype-folder_icon { background-position: 0 -648px;  }
.contenttype-image_icon { background-position: 0 -864px;  }
.contenttype-link_icon { background-position: 0 -1080px;  }
.contenttype-newsitem_icon { background-position: 0 -1296px;  }
.contenttype-site_icon { background-position: 0 -1512px;  }
.contenttype-topic_icon { background-position: 0 -1728px;  }

*/

.icons-on {
    .contenttype-document {
        background: no-repeat transparent 0px 4px url('../images/contenttypes-sprite.png');
    }
    .contenttype-event {
        background: no-repeat transparent 0px -212px url('../images/contenttypes-sprite.png');
    }
    .contenttype-folder {
        background: no-repeat transparent 0px -644px url('../images/contenttypes-sprite.png');
    }
    .contenttype-link {
        background: no-repeat transparent 0px -1076px url('../images/contenttypes-sprite.png');
    }
    .contenttype-news-item {
        background: no-repeat transparent 0px -1292px url('../images/contenttypes-sprite.png');
    }
    .contenttype-plone-site {
        background: no-repeat transparent 0px -1508px url('../images/contenttypes-sprite.png');
    }
    .contenttype-collection {
        background: no-repeat transparent 0px -1724px url('../images/contenttypes-sprite.png');
    }
    .contenttype-topic {
        background: no-repeat transparent 0px -1724px url('../images/contenttypes-sprite.png');
    }
    /* These should only appear in the add menu */
    .icons-on #plone-contentmenu-factories {
        .contenttype-file {
            background: no-repeat transparent 0px -428px url('../images/contenttypes-sprite.png');
        }
        .contenttype-image {
            background: no-repeat transparent 0px -860px url('../images/contenttypes-sprite.png');
        }
    }
    
    .contenttype-document,
    .contenttype-event,
    .contenttype-folder,
    .contenttype-link,
    .contenttype-news-item,
    .contenttype-plone-site,
    .contenttype-collection,
    .contenttype-topic,
    #plone-contentmenu-factories .contenttype-file,
    #plone-contentmenu-factories .contenttype-image {
        line-height: 2em;
        display: inline-block;
        *display: block;
        padding-left: 20px !important;
    }
}

/* @end */


/* @group jQuery Tag multiple selector */

.optionsBox {
    overflow-y: auto;
    border: solid 1px #999999;
    background: #FFFFFF;
    height: 14em;
    width: 100%;
    
    LABEL {
        padding: 2px 0 0 0;
        display: block;
        line-height: 1em;
        font-weight: normal;
        
        &.checked {
            background-color: #EEEEEE;
        }
        &.hover {
            background-color: #777777;
            color: #FFFFFF;
        }
    }
    input{
        vertical-align: middle;
        margin: 1px 4px 4px 6px;
    }
}

#archetypes-fieldname-subject .formHelp {
    font-weight: normal;
}

#existingTagsSection {
    position: relative;
    margin-left: 3em;
}

#existingTags {
    float: left;
    width: 50%;
}
#content {
    #existingTags dd {
        margin-bottom: 1px;
        margin-left: 0;
    }
    #selectedTags, #content #newTags {
        margin-bottom: 0;
        margin-left: 0;
    }
    #selectedTagsSection {
        margin-left: 3em;
        float: left;
        width: 43%;
        margin-bottom: 0;
    }
    p.selectedTag {
        margin-bottom: .4em;
    }
} 

#newTagsSection {
    width: 48%;
    margin-left: 3em;
}

#existingTagsTitle, #newTagsTitle {
    float: left;
}

#existingTagsHelp, #newTagsHelp {
    float: right;
}

#noTagsSelected, #oneOrMoreTagsSelected {
    display: none;
}

/* IE7: fixes super-wide div for JavaScript Tag selector */
/* .ie7 is set on <html> by Modernizr library */
.ie7 {
    div.optionsBox {
        width: 50%;
    }
    .optionsBox input {
        margin: 0px;
    }
}

/* @end */