// Variables that set the base properties for the theme
// =====================================================

// Use custom font
//@font-face {
//    font-family: 'CuprumFFURegular';
//    src: url('../fonts/Cuprum-webfont.eot');
//    src: url('../fonts/Cuprum-webfont.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/Cuprum-webfont.woff') format('woff'),
//         url('../fonts/Cuprum-webfont.ttf') format('truetype'),
//         url('../fonts/Cuprum-webfont.svg#CuprumFFURegular') format('svg');
//    font-weight: normal;
//    font-style: normal;
//}

// Font family
@font-family: Arial, FreeSans, sans-serif;
@heading-font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
@input-font-family: "Lucida Grande", Arial, FreeSans;
@content-pre-font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
@content-code-font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
@content-documentDescription-font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
@Content-textarea-font-family: Monaco, "Courier New", Courier, monospace;
@Forms-field-input-font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
@Forms-field-textarea-font-family: Arial,FreeSans,sans-serif;

// Font sizes
@body-font: 100% @font-family;
@menu-font: 80% @font-family;

@h1-font-size: 2em;
@h2-font-size: 1.75em;
@h3-font-size: 1.25em;
@h4-font-size: 1.25em;
@h5-font-size: 1em;
@h6-font-size: 0.8em;

@Personaltools-font-size: 80%;
@Languageselector-font-size: 80%;
@LiveSearchDescription-font-size: 85%;
@Portal-searchbox-font-size: 80%;
@SiteActions-font-size: 85%;
@Breadcrumbs-font-size: 80%;
@Portlet-font-size: 80%;
@Portlet-managePortlets-font-size: 80%;
@Portlet-ItemDetails-font-size: 85%;
@PortletAssignments-font-size: 0.8em;
@content-font-size: 80%;
@content-pre-font-size: 90%;
@content-documentByLine-font-size: 85%;
@content-documentDescription-font: bold 1.25em @content-documentDescription-font-family;
@content-discreet-font-size: 85%;
@content-pullquote-font-size: 1.6em;
@content-portalMessage-font-size: 100%;
@Content-textarea-font: 100% @Content-textarea-font-family;
@category-font-size: 75%;
@OptionsToggle-font-size: 90%;
@StatusMessage-portalMessage-font-size: 80%;
@EditBar-font-size: 80%;
@ArrowDownAlternative-font-size: 80%;
@Collapsible-header-font-size: 90%;
@Comments-font-size: 80%;
@SearchResults-input-searchPage-font-size: 200%;
@SearchResults-filter-legend-font-size: 1.1em;
@ImageAligned-caption-font-size: 85%;
@Dashboard-font-size: 125%;
@Forms-field-input-font-size: 2em;
@Forms-field-textarea-font-size: 1.25em;
@Content-legend-font-size: 85%;
@Login-input-font-size: 150%;
@Footer-font-size: 75%;
@Colophon-font-size: 70%;
@Sitemap-font-size: 130%;
@Sitemap-navTreeLevel2-font-size: 85%;
@PhotoAlbum-link-font-size: 90%;
@Overlay-font-size: 80%;

// Accessibility
@Accessibility-largeText: 125%;
@Accessibility-smallText: 85%;


// Body styling

// body - all devices
@body-width: 100%;
@body-margin: 0;
@body-background: White;
@body-font-color: Black;

// body - desktop only
@desktop-body-max-width: 960px;
@desktop-body-margin: 0 auto;
@desktop-body-background: white;


// Heading styling

@heading-font-weight: bold;
@heading-font-color: Black;
@heading-line-height: 1.5em;

// Subheading - h2, h3, h4, h5, h6
@subheading-font-color: #444;

@link-color: #205c90;

@dt-font-weight: bold;


// HEADER STYLING

@portal-logo-margin: 0;

// Menu
@menu-background: #ddd;
@menu-item-background: #ddd;
@menu-item-border-top: none;
@menu-item-border-bottom: none;
@menu-item-border-left: none;
@menu-item-border-right: none;
@menu-item-color: Black;
@menu-item-min-width: auto;
@menu-item-padding: 1em;
@menu-item-selected-background: #205c90;
@menu-item-selected-font-color: White;
@menu-item-selected-hover-background: #205c90;
@menu-item-selected-hover-font-color: White;

// Personal Tools
@Personaltools-background: #e3e3e3;
@Personaltools-margin: 0;


// Language Selector
@Languageselector-background: #e3e3e3;

// Live Search
@LiveSearch-background: White;
@LiveSearch-border: 0.1em solid #ccc;
@LiveSearchLegend-background: #ccc;
@LiveSearchDescription-color: #666;
@LiveSearchHighlight-background: #ddd;
@Portal-searchbox-label-font-weight: normal;

// Site Actions
@SiteActions-color: Black;


// BODY STYLING

// Listings
@ListingsLinkAnchor-color: Black;
@ListingsLinkOverlay-border: 1px dotted #205c90;

// Portlets
@Portlet-header-background: #ddd;
@Portlet-header-color: Black;
@Portlet-header-line-height: normal;
@Portlet-link-color: @content-link-color;
@Portlet-link-border-bottom: @content-link-boerder-bottom;
@Portlet-link-visited-color: @content-link-visited-color;
@Portlet-link-visited-border-bottom: @content-link-visited-border-bottom;
@Portlet-link-hover-color: @content-link-hover-color;
@Portlet-li-line-height: 1.5em;
@Portlet-error-background: #FFA500;
@Portlet-prefs-link-line-height: 2em;
@Portlet-managePortlets-background: #ddd;
@Portlet-blockedPortlet-background: none repeat scroll 0 0 transparent;
@Portlet-blockedPortlet-border: 1px dashed #DDDDDD;
@Portlet-blockedPortlet-color: #666666;
@Portlet-Calendar-background: #EEEEEE;
@Portlet-Calendar-weekdays-background: #EEEEEE;
@Portlet-Calendar-weekdays-font-weight: normal;
@Portlet-Calendar-event-background: #EEEEEE;
@Portlet-Calendar-event-font-weight: bold;
@Portlet-Calendar-todayEvent-background: #EEEEEE;
@Portlet-Calendar-todayEvent-border: 2px solid #205C90;
@Portlet-Calendar-todayEvent-font-weight: bold;
@Portlet-Calendar-todayNoEvent-border: 2px solid #205C90;
@Portlet-Calendar-line-height: 1.6em;
@Portlet-Calendar-font-weight: bold;
@Portlet-ItemDetails-line-height: 1.5em;
@Portlet-Navigation-background: #ddd;
@Portlet-Navigation-border-left: 1em solid #ddd;
@Portlet-Navigation-Level0-padding: 0.25em 1em;
@Portlet-Navigation-Level0-border-bottom: 0.1em dotted #ddd;
@Portlet-Navigation-Level0-line-height: 2em;
@Portlet-Navigation-Level1-padding-left: 0.5em;
@Portlet-Navigation-Level1-line-height: 2em;
@PortletAssignments-line-height: 2em;

// Content
@content-line-height: 1.5em;
@content-margin: 1em 0.25em 2em 0.25em;
@content-link-color: #205c90;
@content-link-boerder-bottom: 0.1em solid #ccc;
@content-link-visited-color: #427597;
@content-link-visited-border-bottom: 0.1em solid #ccc;
@content-link-hover-color: Black;
@content-link-target-background: #ffb;
@content-pre-background: #222;
@content-pre-color: White;
@content-pre-line-height: 1.25em;
@content-pre-python-background: White;
@Content-li-line-height: 1.5em;
@content-dt-font-weight: bold;
@content-documentByLine-color: #666;
@content-discreet-color: #666;
@content-discreet-font-weight: normal;
@content-visualHighlight-background: #ffb;
@content-pullquote-color: #444;
@content-pullquote-font-weight: bold;
@content-pullquote-line-height: 1.25em;
@content-callout-background: #eee;
@content-documentDescription-color: #666;
@content-newsItemContainer-p-discreet-background: #666;
@content-newsItemContainer-p-discreet-background-rgba: rgba(40,40,40,0.7);
@content-newsItemContainer-p-discreet-color: White;
@content-newsItemContainer-p-discreet-font-weight: bold;
@content-portalMessage-link-color: black;
@content-portalMessage-link-border-bottom: 1px solid #888;

@category-color: #666;
@category-link-color: black;
@category-link-background: #ddd;
@category-link-hover-background: #205c90;
@category-link-hover-color: White;
@category-link-hover-border-color: #205c90;

@SelectedTag-color: black;
@SelectedTag-background: #ddd;

@Label-font-weight: bold;

@OptionsToggle-border: 0.1em solid #8cacbb;
@OptionsToggle-background: #dee7ec;
@OptionsToggle-font-weight: normal;

@InheritedRoles-color: #a0a0a0;

@CurrentItem-border: 0.2em solid #ffa500;
@CurrentItem-padding: 0.1em;

// Workflow State
@workflow-state-private: Red;
@workflow-state-private-color: White;
@workflow-state-visible: #74AE0B;
@workflow-state-visible-color: White;
@workflow-state-published: #436976;
@workflow-state-published-color: White;
@workflow-state-pending: #FFA500;
@workflow-state-pending-color: White;
@workflow-state-expired: Red;
@workflow-syndicated: #008000;

// Data tables

// TODO

// Status messages
@StatusMessage-portalMessage-border: 1px solid #996;
@StatusMessage-portalMessage-background: #ffffe3;
@StatusMessage-portalMessage-link-color: black;
@StatusMessage-portalMessage-link-border-bottom: 1px solid #888;
@StatusMessage-portalMessage-dt-background: #996;
@StatusMessage-portalMessage-dt-font-weight: bold;
@StatusMessage-portalMessage-dt-color: White;
@StatusMessage-portalMessage-dt-line-height: 1.25em;
@StatusMessage-warning-border-color: #d80;
@StatusMessage-warning-dt-background: #d80;
@StatusMessage-warning-dd-background: #fd7;
@StatusMessage-error-border-color: #d00;
@StatusMessage-error-dt-background: #d00;
@StatusMessage-error-dd-background: #fdc;

// Edit bar
@EditBar-background: #DDD;
@EditBar-line-height: 2em;
@EditBar-border: 0.25em solid #DDD;
@EditBar-color: #666;
@EditBar-dropdown-border: 0.5em solid #DDD;
@EditBar-selected-font-weight: bold;
@EditBar-selected-background: White;
@EditBar-selected-color: Black;
@EditBar-hover-background: White;
@EditBar-hover-color: Black;

@FormTab-background: #ddd;
@FormTab-border: 0.3em solid #ddd;
@FormTab-link-line-height: 2em;
@FormTab-link-padding: 0 0.75em;
@FormTab-link-selected-font-weight: bold;
@FormTab-link-selected-background: White;
@FormTab-link-selected-color: Black;
@FormTab-link-hover-background: White;
@FormTab-link-hover-color: Black;
@FormTab-link-notify-background: red;
@FormTab-link-notify-color: White;

@Personaltools-background: #e3e3e3;
@Personaltools-line-height: 2em;
@Personaltools-hover-background: #205c90;
@Personaltools-hover-color: White;

@ContentActionMenus-line-height: 2em;
@ContentActionMenus-selected-background: White;
@ContentActionMenus-selected-color: #666;


// Control panel

// TODO


// Collapsible
@Collapsible-border: 0.1em solid #8cacbb;
@Collapsible-header-background: White;
@Collapsible-header-line-height: 1.2em;

// Comments
@Comments-headings-font-weight: normal;
@Comments-time-color: #666;

// Search Results
@SearchResults-border-top: 1px solid #DDD;
@SearchResults-border-bottom: 1px solid #DDD;
@SearchResults-filter-legend-background: transparent;
@SearchResults-filter-legend-font-weight: bold;
@SearchResults-filter-background: #ddd;
@SearchResults-filter-field-background: #eee;
@SearchResults-filter-field-label-font-weight: normal;
@SearchResults-highlightedTerm-background: transparent;
@SearchResults-highlightedTerm-font-weight: bold;

@HighlightedTerm-background: #ffa;

// Image alignment
@ImageAligned-border: 1px solid #ddd;
@ImageAligned-caption-color: #666;

// Dashboard
@Dashboard-line-height: 1em;

// Forms
@Forms-editionComment-line-height: 1.5em;
@Forms-field-input-line-height: 125%;
@Forms-field-input-color: Black;
@Forms-field-input-font-weight: bold;
@Forms-field-textarea-color: #666666;
@Forms-field-textarea-font-weight: bold;
@Forms-input-focus-background: #ffffe0;
@Content-fieldset-border: 0.1em solid #329fd7;
@Content-optgroup-font-style: normal;
@Content-optgroup-font-weight: bold;
@Content-optgroup-color: #999;
@Content-option-color: black;

@Label-font-weight: bold;

@SearchSection-color: #76797c;
@Error-input-required-color: #d00;
@Field-required-color: White;
@Field-error-background: #fdc;
@FormHelp-color: #555;
@Error-warning-background: transparent;
@Input-label-active-color: #76797c;

@Table-odd-selected-background: #ffa;
@Table-odd-error-background: #fdc;
@Table-row-selected-background: #ffa;
@Table-row-error-background: #fdc;

@MultiWidgetField-border-left: 1.5em solid #DDD;

// Footer
@Footer-line-height: 2em;
@Footer-background: #ddd;
@Colophon-link-color: #444;

// Sitemap
@Sitemap-font-weight: bold;
@Sitemap-li-border-bottom: 0.1em dotted #ddd;
@Sitemap-li-line-height: 1.8em;
@Sitemap-navTreeLevel2-font-weight: normal;

// Album view
@PhotoAlbum-entry-height: 185px;
@PhotoAlbum-entry-weight: 143px;
@PhotoAlbum-img-border: 1px solid #ccc;
@PhotoAlbum-link-height: 169px;
@PhotoAlbum-link-width: 130px;
@PhotoAlbum-link-margin: 16px auto 0px;
@PhotoAlbum-entryWrapper-height: 130px;
@PhotoAlbum-entryWrapper-width: 128px;
@PhotoAlbum-entryTitle-color: #76797c;
@PhotoAlbum-entryTitle-width: 128px;
@PhotoAlbum-entryTitle-height: 3.6em;

// Overlay
@Overlay-link-hover-color: Black;
@Overlay-link-selected-color: #000000;
@Overlay-background: #fff;
@Overlay-border: 1px solid #999;
@Overlay-formTab-font-weight: bold;

// Content History
@ContentHistory-comment-border: 1px solid #ddd;
@ContentHistory-byLine-background: #ddd;
@ContentHistory-compare-border-top: 1px dotted #ccc;
@ContentHistory-compare-span-background: white;

// jQuery Tag multiple selector
@OptionsBox-border: solid 1px #999999;
@OptionsBox-background: #FFFFFF;
@OptionsBox-label-line-height: 1em;
@OptionsBox-label-font-weight: normal;
@OptionsBox-label-checked-background: #EEEEEE;
@OptionsBox-label-hover-background: #777777;
@OptionsBox-label-hover-color: #FFFFFF;