/* The 16-column Deco Grid System. 
 * For the 12-column variant, see decogrids-12.css.
 *
 * Cells are 4% width, 1.125% left/right margin.
 * 
 * If page width is fixed to 960px width:
 * Cell will be equivalent to 40px, left/right margin will be 10px.
 *
 * If page width is fixed to 1088px width:
 * Cell will be equivalent to 44px, left/right margin will be 12px.
 */

div.row {
  float: left;
  width: 100%;
  display: block;
  position: relative;
}
div.cell {
  position: relative;
  float: left;
  left: 100%;
}
/* IE8: keeps livesearch from falling behind content area,
   and display menu from falling behind footer
   Keeping float for IE7, so the portlets don't fall */
.ie6 div.cell {
    float: none;
}

/* Width classes. 
   For a given cell width, the calculation is: width: (6.25*n - 2.25)% */
div.width-1  { width: @width-1  }
div.width-2  { width: @width-2  }
div.width-3  { width: @width-3  }
div.width-4  { width: @width-4  }
div.width-5  { width: @width-5  }
div.width-6  { width: @width-6  }
div.width-7  { width: @width-7  }
div.width-8  { width: @width-8  }
div.width-9  { width: @width-9  }
div.width-10 { width: @width-10  }
div.width-11 { width: @width-11  }
div.width-12 { width: @width-12  }
div.width-13 { width: @width-13  }
div.width-14 { width: @width-14  }
div.width-15 { width: @width-15  }
div.width-16 { width: @width-16  }


/* Positioning classes, these are subtracting from a rightmost 
   position, which is why they seem the wrong way around */
/* For a given position, the calculation is margin-left: -100 + (6.25*n) + 1.125 */
div.position-0  { margin-left: @position-0 }
div.position-1  { margin-left: @position-1 }
div.position-2  { margin-left: @position-2 }
div.position-3  { margin-left: @position-3 }
div.position-4  { margin-left: @position-4 }
div.position-5  { margin-left: @position-5 }
div.position-6  { margin-left: @position-6 }
div.position-7  { margin-left: @position-7 }
div.position-8  { margin-left: @position-8 }
div.position-9  { margin-left: @position-9 }
div.position-10 { margin-left: @position-10 }
div.position-11 { margin-left: @position-11 }
div.position-12 { margin-left: @position-12 }
div.position-13 { margin-left: @position-13 }
div.position-14 { margin-left: @position-14 }
div.position-15 { margin-left: @position-15 }

/* End of the core Deco Grid System */

/* Convenience classes — ¼, ½, ¾ widths and ¼, ½, ¾ positions. 
   Not strictly necessary. */
div.width-1\3a 2 { width:    @width-1-2  } /* .width-1:2 */
div.width-1\3a 4 { width:    @width-1-4  } /* .width-1:4 */
div.width-3\3a 4 { width:    @width-3-4  } /* .width-3:4 */
div.width-full   { width:    @width-full  } 
div.position-1\3a 4 {margin-left:   @position-1-4 } /* .position-1:4 */
div.position-1\3a 2 {margin-left:   @position-1-2 } /* .position-1:2 */
div.position-3\3a 4 {margin-left:   @position-3-4 } /* .position-3:4 */


/* Special classes for ⅓, ⅔ widths and ⅓, ⅔ positions. 
These do not strictly conform to the grid, but are useful for certain layouts. */
div.width-1\3a 3 { width: @width-1-3 } /* .width-1:3 */
div.width-2\3a 3 { width: @width-2-3 } /* .width-2:3 */
div.position-1\3a 3 {margin-left: @position-1-3 } /* .position-1:3 */
div.position-2\3a 3 {margin-left: @position-2-3 } /* .position-2:3 */