#content {
    div.documentByLine {
        clear: both;
        margin-top: 15px;
        text-align: @content-documentByLine-text-align;
        border-top: @content-documentByLine-border-top;
    }

    .keywords {
        color: @content-keywords-color;
        margin-bottom: @content-keywords-margin-bottom;
        margin-top: @content-keywords-margin-top;
    }

    figure {
        &.figure-container {
            margin-top: 4px;
        }
        &.image-left {
            margin-right: 10px;
            margin-left: 0;
        }
        &.image-right {
            margin-left: 10px;
            margin-right: 0;
        }
        figcaption {
            text-align: center;
            
            .image-caption {
                font-size: 80%;
            }
        }
        .highslide img {
            border: 0 solid none !important;
        }
        .image-box {
            background-color: #CCCCCC;
        }
    }

    .figure-items {
        margin-bottom: 5px;
        
        .figure-item {
            margin-right: 5px;
        }
    }

    .lead-figures {
        figure.figure-container {
            margin-top: 0px;
        }
    }
    .lead-figures-left {
        float: left;
        margin-right: 10px;
        
        .lead-figure-left {
            float: left;
            margin-top: 3px;
        }
    }
    .lead-figures-right {
        float: right;
        margin-left: 10px;
        
        .lead-figure-right {
            float: right;
        }
    }

    ul.content-items,
    ul.file-items,
    ul.related-items,
    ul.link-items {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        
        li a:before {
            content: "» ";
        }
    }
}